<%--
  Created by IntelliJ IDEA.
  User: dawid
  Date: 6/14/19
  Time: 3:55 PM
  To change this template use File | Settings | File Templates.
--%>
<footer id="sticky-footer" class="py-1 bg-footer text-white-50">
    <div class="container text-center">
        <small>Copyright &copy; Dawid Dobrowolski 2019</small><br>
        <small>Contact information: <a style="color: rgba(255, 255, 255, 0.8)" href="mailto:dawid.dobrowolski@domado.pl">dawid.dobrowolski@domado.pl</a></small>
    </div>
</footer>
<!-- Footer -->