<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<%--
  Created by IntelliJ IDEA.
  User: dawid
  Date: 6/14/19
  Time: 3:55 PM
  To change this template use File | Settings | File Templates.
--%>

<nav class="navbar navbar-expand-lg navbar-blue navbar-dark fixed-top">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="/">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="/top">Top resolutions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/tips">Tips</a>
                </li>
                <c:choose>
                    <c:when test="${!empty email}">
                        <li class="nav-item">
                            <a class="nav-link" href="/resolution/dashboard">Resolution DASHBOARD</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/activity/dashboard">Activities DASHBOARD</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/report/generate">Report</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/ranking/choose">Ranking</a>
                        </li>
                    </c:when>
                </c:choose>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <c:choose>
                    <c:when test="${empty email}">
                        <a class="btn btn-secondary active" href='/login/register'>Register</a>&nbsp;&nbsp;
                        <a class="btn btn-secondary active" href='/login/login'>Login</a>
                    </c:when>
                    <c:otherwise>
                        <div class="dropdown show">
                            <a class="btn btn-secondary dropdown-toggle active" href="#" role="button"
                               id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Hello ${firstName}
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <button class="dropdown-item" type="button" onclick="window.location.href='/login/edit'">Edit your profile</button>
                                <button class="dropdown-item" type="button" onclick="window.location.href='/login/changePassword'">Change password</button>
                                <c:choose>
                                    <c:when test="${admin}">
                                        <div class="dropdown-divider"></div>
                                        <button class="dropdown-item" type="button">Manage resolutions</button>
                                        <button class="dropdown-item" type="button">Manage users</button>
                                    </c:when>
                                </c:choose>
                            </div>
                        </div>
                        &nbsp;&nbsp
                        <a class="btn btn-secondary active" href='/login/logout'>Logout</a>
                    </c:otherwise>
                </c:choose>
            </form>
        </div>
    </div>
</nav>
